{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend service for the Microcuencas page.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:ci": "NODE_OPTIONS='--experimental-vm-modules' jest --ci --coverage --watchAll=false",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=__tests__",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=integration",
    "lint": "eslint ./ --fix",
    "format": "prettier --write src/"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "emailjs": "^4.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
